<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="120.0mm" height="370.0mm"
 viewBox="0 0 120.0 370.0"
 xmlns="http://www.w3.org/2000/svg" version="1.1"
 xmlns:xlink="http://www.w3.org/1999/xlink">
<desc>Output from Flights of Ideas SVG Sketchup Plugin</desc>

  <path id="face0-cut"
 style="fill:none;stroke:#0000FF;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round;stroke-linecap:round"
        d="M 110.0,360.0 L 110.0,10.0 L 10.0,10.0 L 10.000000000000028,360.0 L 110.0,360.0 "
  />
  <path id="face0-interior"
 style="fill:none;stroke:#FF0000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round;stroke-linecap:round"
        d="M 110.0,360.0 M 110.0,10.0 M 10.0,10.0 M 10.000000000000028,360.0 "
  />
  <path id="face0-interior"
 style="fill:none;stroke:#00FF00;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round;stroke-linecap:round"
        d="M 110.0,360.0 M 110.0,10.0 M 10.0,10.0 M 10.000000000000028,360.0 "
  />
</svg>
