				Kiến trúc máy tính
				Bài 1 
we have four deverlopement process: 1 --> 1946 - 1957 that's voccum tube --> 40000 ops/s
									2 --> 1958 - 1964 that's transister  ---> 200000 ops/s
									3 --> 1965 - 1971 that's small & medium scale integration --> 1000000 ops/s
									4 --> 1972 - 1977 that's large scale integration --> 10.000.000 ops/s
									5 --> 1978 - 1991 that's very large scale integration --> 10^8 ops/s
									6 --> 1991 that's ultra large scale intergration --> 10^9 ops/s
				Bài 2
Thập phân: 0->2^n-1 (0->255 với 8 bit)
Lượng dấu:
	thêm 1 bit đầu 01 biểu diễn số âm dương (có 2 số 0 là 1000000 và 00000000)
	Phạm vi: 2^(n-1)-1 --> 2^(n-1)-1
BÙ 1: 
	bắt đầu 1 là âm (có 2 số 0 là 00000000 và 11111111)
	đảo dấu tất cả được bù 1
	Phạm vi: 2^(n-1)-1 --> 2^(n-1)-1
	Sau khi thực hiện phép cộng có biến nhớ thì phải cộng 1 lần nữa ở cuối
	cách chuyển đổi: 1111 0011 là -(2^3+2^2) = -12
Bù 2:
	là bù 1 + 1 (chỉ có 1 số 0 duy nhất 00000000, ngược lại bắt đầu từ 1111111 là -1)
	bù 2 tốt hơn bù 1 và lượng vì không lo về 2 số 0, cộng ko cần nhớ bit trái nhất
	phạm vi -128 --> 127 (2^n-1 --> 2^(n-1)-1)
	Cách tính nhanh từ trái sang phải 1 số gặp 1 giữ số đó và đảo hết số trước nó
	cách chuyển đổi: 1111 0100 = -2^7 + 2^6 +2^5 + 2^4 + 2^2 = -12
						 hoặc: = -(2^3 + 2^1 + 1 + 1) = -12
Số bias: 127 (2^(n-1)-1)
	10000010 là 130 - 127 = 3 hoặc 128 - những mũ số 0 
	giá trị mũ e = số nguyên dương - 127 (1000 0010 - 127 = 3) là 2^3
	
biểu diễn dấu phẩy với bias:
	1 bit đầu là dấu, 8 bit sau là giá trị bias, 23 số còn lại là phần giá trị
	vd: 1 10000010 10101100000000000... đủ 32 số
	1 là (-1)
	10000010 là 130 - 127 = 3 là 2^3
	101011 là 1.101011 (số 1. mặc định)
	kết quả -1.101011 * 2^3 = -1101.011 = -13.375 (.001 là 2^-2 + 2^-3 = 0.25 + 0.125)
	
BCD:
	biểu diễn số âm: là số bù 10 (số bù 9 + 1)
	nó không như kiểu số thập phân thường mà nó chia thành từng hàng chục, trăm, đơn vị --> mỗi số được biểu diễn = 4 số xxxx
	số bù 9 là 1001 trừ đi từng phần của số nguyên dương đó
	vd 25 --> -25 là 1001 1001 1001
				   - 0000 0010 0101 (+0 2 5)
				   + 		      1
					 1001 0111 0101  
xor: 
	cùng nhau = 0
	khác nhau là 1
dịch logic luôn thêm 0
	dịch logic phải lý thêm 0
	dịch logic trái thêm 0  --> là nhân thêm số lần 2^dich
arithmetic (số học) phải --> giữ lại dấu ( còn lai như logic 0) dành cho dạng bù 2
		   giống logic
xoay phải với số bit --> cắt số bit bỏ qua trái (lên đầu)
xiay trái với số bit --> cắt số bit bỏ qua phải (cuối)

mũ = 0, trị = 0 số zero
mũ = 0, trị != 0 số không chuẩn
mũ toàn 1, x=0 số vô cùng
mũ toàn 1, x !=0 lỗi

