lương tháng này tháng 6
-----------------------------
lớp học arduino 1: 300x8 = 2tr4
học trò ardunio 1: 2tr1
học trò arduino 2: 2tr1
lương trực		 : 2tr5
bán 2 con rasp   : 1080 + 1100 = 2tr190
2 bộ kit		 : 680k
1 thẻ nhớ 16gb   : 200k
------------------------------
tổng thu dự kiến : 10tr70
==============================
thực tế lương tháng 6 
tài khoản		: 1tr1
bóp		 		: 1tr
lương tháng 	: 2tr5 
lương arduino1  : 2tr4 
lương dạy kèm	: 2tr1 
trả nợ khánh,an : -2tr 
------------------------------
tổng thu dự kiến: 7tr1 ==> mất mát 2tr970 (nợ Thương, mua đồ, đổ xăng, chi tiêu gấu..)  
chi phí đi lại và đóng học phí + lab mới ~ hết sạch!!
==============================
kế hoạch tháng 7 tới
------------------------------
có thể có:
2 lớp arduino 1 sáng 3,5(1) và sáng 7(2) (4tr8) (hên)
1 học trò arduino 2 tùy ngày (2tr1) (hên)
(2 nhóc arduino 1 có thể bị xác nhập lớp 2)(xui)
1 lớp arduino 2 tối 2,6 (2tr4)(hên)
lương trực (2tr5) (hên)
lương simone (hên xui)
lương con alex (hên xui)
thâm hụt học phí + xăng xe + gấu + nuôi thằng cháu  (xui)
------------------------------
tổng dự kiến :)) 